1649702166299	Delete resource 'ADC_RegularConversion_DMA'
1649702318542	Delete 3 resources
1649702532981	Delete resource 'ADC_RegularConversion_DMA'
1649702563685	Delete resource 'STM32F429ZI_NUCLEO_144'
1649703623891	Delete 3 resources
1649703628211	Delete resource 'ADC_RegularConversion_Interrupt'
1649703635659	Delete resource 'STM32F429ZI_NUCLEO_144'
1649703883382	Delete resource 'ADC_RegularConversion_Interrupt'
1649703896524	Delete resource 'STM32F429ZI_NUCLEO_144'
1649703946125	Delete 3 resources
1649707581068	Delete resource 'TP_PdM_Emma/Ej2_uart.launch'
1649707583851	Delete resource 'TP_PdM_Emma/Ej2_uart_Emma.launch'
1649707586075	Delete resource 'TP_PdM_Emma/Ej2_uart (1).launch'
1649707588441	Delete resource 'TP_PdM_Emma/Practica5_Emma.launch'
1649707590714	Delete resource 'TP_PdM_Emma/Practica5_Emma (1).launch'
1649707592783	Delete resource 'TP_PdM_Emma/Practica5_intento2.launch'
1649707677885	Delete resource 'TP_PdM_Emma/Debug/Ej2_uart.elf'
1649707682975	Delete resource 'TP_PdM_Emma/Debug/Practica5_Emma.elf'
1649891846028	Delete resource 'TP_final_PdM_Emma'
