1648577994274	Delete resource 'practica_4.2_Emma/practica_4.1_Emma.launch'
1648577996761	Delete resource 'practica_4.2_Emma/Practica3_Emma.launch'
1648577998505	Delete resource 'practica_4.2_Emma/Practica2_Emma.launch'
1648577999959	Delete resource 'practica_4.2_Emma/Ej0_blinky Debug.launch'
1648578001582	Delete resource 'practica_4.2_Emma/Ej0_blinky_Emma.launch'
1648578196770	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky.elf'
1648578200219	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky_Emma.elf'
1648578203127	Delete resource 'practica_4.2_Emma/Debug/Practica2_Emma.elf'
1648578208368	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky_Emma.list'
1648578212077	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky.bin'
1648578215178	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky_Emma.map'
1648578217708	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky.list'
1648578219233	Delete resource 'practica_4.2_Emma/Debug/Ej0_blinky.map'
1648578224997	Delete resource 'practica_4.2_Emma/Debug/Practica2_Emma.list'
1648578226611	Delete resource 'practica_4.2_Emma/Debug/Practica2_Emma.map'
1648578347025	Delete resource 'practica_4.1_Emma/Practica3_Emma.launch'
1648578348820	Delete resource 'practica_4.1_Emma/Practica2_Emma.launch'
1648578351501	Delete resource 'practica_4.1_Emma/Ej0_blinky Debug.launch'
1648578353247	Delete resource 'practica_4.1_Emma/Ej0_blinky_Emma.launch'
1648578358731	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky_Emma.elf'
1648578361324	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky.elf'
1648578362856	Delete resource 'practica_4.1_Emma/Debug/Practica2_Emma.elf'
1648578364953	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky_Emma.list'
1648578371517	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky_Emma.map'
1648578372694	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky.bin'
1648578373746	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky.list'
1648578374939	Delete resource 'practica_4.1_Emma/Debug/Ej0_blinky.map'
1648578377993	Delete resource 'practica_4.1_Emma/Debug/practica_4.2_Emma.map'
1648578379285	Delete resource 'practica_4.1_Emma/Debug/Practica2_Emma.list'
1648578380416	Delete resource 'practica_4.1_Emma/Debug/Practica2_Emma.map'
1648600605808	Delete resource 'Practica4.2'
